.side-menu-container {
    padding: 2rem $padding-inline-mobile;
    position: fixed;
    top: 4rem;
    background-color: $white-color;
    border-top: 1px solid $sub-grey-color;
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: translateX(0);
    transition: .25s all;

    &.close {
        transform: translateX(-100vw);

    }

    ul {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        margin-bottom: 2rem;

        li {
            width: fit-content;

            a {
                height: 100%;
                display: flex;
                align-items: center;
                color: $grey-color;
                font-size: 1.15rem;
                position: relative;
                transition: .25s all;
                font-family: var(--bold);

                &::after {
                    content: "";
                    position: absolute;
                    background: $red-color;
                    bottom: -.5rem;
                    width: 0;
                    height: 6px;
                    transition: .25s all;
                }

                &.active {
                    color: $red-color;

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
    .locale-section {
        display: flex;
        align-items: center;
        gap: .75rem;
        justify-content: flex-end;

        span {
            font-family: var(--bold);
        }

        .line {
            height: 40%;
            width: 1px;
            background-color: $sub-grey-color;
        }
    }
}